{{- $openprojectXwiki := .Values.openproject.xwiki | default dict -}}
integrationSetupMethod: {{ .Values.integration.setupMethod }}
previewMode: {{ dig "previewMode" false .Values }}

setupJob:
  enabled: true
  defer: {{ dig "previewMode" false .Values }}

openprojectHost: {{ .Values.openproject.host }}
openprojectAssetHost: {{ .Values.openproject.assetHost }}
nextcloudHost: {{ .Values.nextcloud.host }}
keycloakHost: {{ .Values.keycloak.host }}
xwikiHost: {{ .Values.xwiki.host }}

nextcloud:
  gitSourceBranch: {{ .Values.nextcloud.gitSourceBranch | quote }}
  enableApps:
  {{ toYaml .Values.nextcloud.enableApps | nindent 4 }}

openproject:
  dockerTag: {{ .Values.openproject.version | quote }}
  gitSourceBranch: {{ .Values.openproject.gitSourceBranch | quote }}
  localSourcePath: {{ .Values.openproject.localSourcePath | quote }}
  customSourceMountPath: {{ .Values.openproject.customSourceMountPath | quote }}
  standalone: {{ .Values.openproject.standalone | default false }}
  enableTestSetup: {{ .Values.openproject.enableTestSetup | default false }}
  railsEnv: {{ .Values.openproject.railsEnv | quote }}
  xwiki:
    clientId: {{ $openprojectXwiki.clientId | default "xwiki-client-id" | quote }}
    clientSecret: {{ $openprojectXwiki.clientSecret | default "xwiki-client-secret" | quote }}

{{- if not (.Values.previewMode | default false) }}
extraVolumes:
  - name: ca-cert
    secret:
      secretName: {{ or .Values.ingress.existingTlsSecretName .Values.ingress.tlsSecretName }}

extraVolumeMounts:
  - name: ca-cert
    mountPath: {{ .Values.ingress.caCertFileMountPath }}
    subPath: ca.crt

extraEnv:
  - name: CURL_CA_BUNDLE
    value: {{ .Values.ingress.caCertFileMountPath }}
  - name: SSL_CERT_FILE
    value: {{ .Values.ingress.caCertFileMountPath }}
{{- end }}

oidcProvider:
  name: {{ .Values.keycloak.providerName }}
  openprojectClientId: {{ ternary .Values.integration.oidcClients.openprojectNC.id .Values.integration.oidcClients.openprojectKC.id (eq .Values.integration.setupMethod "sso-nextcloud") }}
  openprojectClientSecret: {{ ternary .Values.integration.oidcClients.openprojectNC.secret .Values.integration.oidcClients.openprojectKC.secret (eq .Values.integration.setupMethod "sso-nextcloud") }}

ingress:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  tlsSecretName: {{ .Values.ingress.tlsSecretName }}
  existingTlsSecretName: {{ .Values.ingress.existingTlsSecretName }}

persistence:
  storageClassName: {{ .Values.persistence.storageClassName | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}

xwiki:
  enabled: {{ .Values.xwiki.enabled }}
