integrationSetupMethod: {{ .Values.integration.setupMethod }}

openprojectHost: {{ .Values.openproject.host }}
openprojectAssetHost: {{ .Values.openproject.assetHost }}
nextcloudHost: {{ .Values.nextcloud.host }}
keycloakHost: {{ .Values.keycloak.host }}

nextcloud:
  enableApps:
  {{ toYaml .Values.nextcloud.enableApps | nindent 4 }}

openproject:
  dockerTag: {{ .Values.openproject.version | quote }}
  gitSourceBranch: {{ .Values.openproject.gitSourceBranch | quote }}
  localSourcePath: {{ .Values.openproject.localSourcePath | quote }}
  customSourceMountPath: {{ .Values.openproject.customSourceMountPath | quote }}
  standalone: {{ .Values.openproject.standalone | default false }}

extraVolumes:
  - name: ca-cert
    secret:
      secretName: {{ or .Values.ingress.existingTlsSecretName .Values.ingress.tlsSecretName }}

extraVolumeMounts:
  - name: ca-cert
    mountPath: {{ .Values.ingress.caCertFileMountPath }}
    subPath: ca.crt

extraEnv:
  - name: CURL_CA_BUNDLE
    value: {{ .Values.ingress.caCertFileMountPath }}
  - name: SSL_CERT_FILE
    value: {{ .Values.ingress.caCertFileMountPath }}

oidcProvider:
  name: {{ .Values.keycloak.providerName }}
  openprojectClientId: {{ ternary .Values.integration.oidcClients.openprojectNC.id .Values.integration.oidcClients.openprojectKC.id (eq .Values.integration.setupMethod "sso-nextcloud") }}
  openprojectClientSecret: {{ ternary .Values.integration.oidcClients.openprojectNC.secret .Values.integration.oidcClients.openprojectKC.secret (eq .Values.integration.setupMethod "sso-nextcloud") }}

ingress:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  tlsSecretName: {{ .Values.ingress.tlsSecretName }}
  existingTlsSecretName: {{ .Values.ingress.existingTlsSecretName }}

persistence:
  storageClassName: {{ .Values.persistence.storageClassName | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
