global:
  security:
    allowInsecureImages: true
fullnameOverride: {{ .Values.nextcloud.fullnameOverride }}
image:
  # Nextcloud version image tag
  tag: {{ .Values.nextcloud.version | default "latest" | quote }}
persistence:
  storageClassName: {{ .Values.persistence.storageClassName | quote }}
service:
  port: 80
nextcloud:
  host: {{ .Values.nextcloud.host }}
  username: admin
  password: admin
  extraInitContainers:
    - name: presetup
      image: node:22
      command: ["/docker-entrypoint-hooks.d/presetup.sh"]
      env:
        {{- if .Values.nextcloud.gitSourceBranch }}
        - name: NC_GIT_SOURCE_BRANCH
          value: {{ .Values.nextcloud.gitSourceBranch | quote }}
        {{- end }}
        - name: NEXTCLOUD_ENABLE_APPS
          valueFrom:
            configMapKeyRef:
              name: nextcloud-enable-apps
              key: enable-apps
      volumeMounts:
        - name: presetup
          mountPath: /docker-entrypoint-hooks.d/presetup.sh
          subPath: presetup.sh
        {{- if .Values.nextcloud.gitSourceBranch }}
        - name: nc-git-source
          mountPath: /usr/src/nc
        {{- end }}
  extraEnv:
    {{- if .Values.nextcloud.gitSourceBranch }}
    - name: NC_GIT_SOURCE_BRANCH
      value: {{ .Values.nextcloud.gitSourceBranch | quote }}
    {{- end }}
    - name: OVERWRITEPROTOCOL
      value: https
    - name: OVERWRITECLIURL
      value: https://{{ .Values.nextcloud.host }}
    - name: OIDC_KEYCLOAK_NEXTCLOUD_CLIENT_ID
      value: {{ .Values.integration.oidcClients.nextcloud.id }}
    - name: OIDC_KEYCLOAK_NEXTCLOUD_CLIENT_SECRET
      value: {{ .Values.integration.oidcClients.nextcloud.secret }}
    - name: OIDC_KEYCLOAK_PROVIDER_NAME
      value: {{ .Values.keycloak.providerName }}
    - name: OIDC_KEYCLOAK_DISCOVERY_URL
      value: https://{{ .Values.keycloak.host }}/realms/{{ .Values.keycloak.realm.name }}/.well-known/openid-configuration
    - name: NEXTCLOUD_ENABLE_APPS
      valueFrom:
        configMapKeyRef:
          name: nextcloud-enable-apps
          key: enable-apps
    {{- if not (.Values.previewMode | default false) }}
    - name: CURL_CA_BUNDLE
      value: {{ .Values.ingress.caCertFileMountPath }}
    - name: SSL_CERT_FILE
      value: {{ .Values.ingress.caCertFileMountPath }}
    {{- end }}
  extraVolumes:
    - name: presetup
      configMap:
        name: nc-presetup-configmap
        defaultMode: 0755
    - name: beforestart
      configMap:
        name: nc-beforestart-configmap
        defaultMode: 0755
    {{- if not (.Values.previewMode | default false) }}
    - name: ca-cert
      secret:
        secretName: {{ or .Values.ingress.tlsSecretName .Values.ingress.existingTlsSecretName }}
    {{- end }}
    - name: entrypoint
      configMap:
        name: nc-entrypoint-configmap
        defaultMode: 0755
    {{- if .Values.nextcloud.gitSourceBranch }}
    - name: nc-git-source
      persistentVolumeClaim:
        claimName: nc-gitsource-pvc
    {{- end }}
  extraVolumeMounts:
    - name: presetup
      mountPath: /docker-entrypoint-hooks.d/presetup.sh
      subPath: presetup.sh
    - name: beforestart
      mountPath: /docker-entrypoint-hooks.d/before-starting/beforestart.sh
      subPath: beforestart.sh
    {{- if not (.Values.previewMode | default false) }}
    - name: ca-cert
      mountPath: {{ .Values.ingress.caCertFileMountPath }}
      subPath: ca.crt
    {{- end }}
    - name: entrypoint
      mountPath: /entrypoint.sh
      subPath: entrypoint.sh
    {{- if .Values.nextcloud.gitSourceBranch }}
    - name: nc-git-source
      mountPath: /usr/src/nc
    {{- end }}
internalDatabase:
  enabled: false
externalDatabase:
  enabled: true
  type: postgresql
  host: {{ .Values.nextcloud.postgresql.host }}
  user: {{ .Values.nextcloud.postgresql.username }}
  password: {{ .Values.nextcloud.postgresql.password }}
  database: {{ .Values.nextcloud.postgresql.database }}
postgresql:
  enabled: true
  fullnameOverride: {{ .Values.nextcloud.postgresql.host }}
  image:
    repository: bitnamilegacy/postgresql
  global:
    postgresql:
      auth:
        username: {{ .Values.nextcloud.postgresql.username }}
        password: {{ .Values.nextcloud.postgresql.password }}
        database: {{ .Values.nextcloud.postgresql.database }}
  primary:
    podLabels:
      app.kubernetes.io/name: {{ .Values.nextcloud.postgresql.host }}
livenessProbe:
  enabled: false
readinessProbe:
  enabled: false
