environment:
  RAILS_ENV: {{ .Values.openproject.railsEnv | quote }}
  OPENPROJECT_LOG__LEVEL: info
  OPENPROJECT_EDITION: standard
  OPENPROJECT_DEV_EXTRA_HOSTS: {{ .Values.openproject.host }}
  OPENPROJECT_APIV3__ENABLE__BASIC__AUTH: 'true'
  OPENPROJECT_AUTHENTICATION_GLOBAL__BASIC__AUTH_USER: 'admin'
  OPENPROJECT_AUTHENTICATION_GLOBAL__BASIC__AUTH_PASSWORD: 'admin'
  DATABASE_HOST: {{ .Values.openproject.postgresql.host }}
  DATABASE_URL: postgresql://{{ .Values.openproject.postgresql.username }}:{{ .Values.openproject.postgresql.password }}@{{ .Values.openproject.postgresql.host }}/{{ .Values.openproject.postgresql.database }}
  OPENPROJECT_SEED__ENTERPRISE__TOKEN: {{ toYaml .Values.openproject.enterpriseToken | indent 2 }}
  CURL_CA_BUNDLE: {{ .Values.ingress.caCertFileMountPath }}
  SSL_CERT_FILE: {{ .Values.ingress.caCertFileMountPath }}
  OP_GIT_SOURCE_BRANCH: {{ .Values.openproject.gitSourceBranch | quote }}

  {{ if .Values.integration.setupMethod | eq "sso-external" }}
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_ISSUER: https://{{ .Values.keycloak.host }}/realms/{{ .Values.keycloak.realm.name }}
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_JWKS__URI: https://{{ .Values.keycloak.host }}/realms/{{ .Values.keycloak.realm.name }}/protocol/openid-connect/certs
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_POST__LOGOUT__REDIRECT__URI: https://{{ .Values.openproject.host }}/
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_GRANT__TYPES__SUPPORTED: "authorization_code implicit urn:ietf:params:oauth:grant-type:token-exchange"

  {{ else if .Values.integration.setupMethod | eq "sso-nextcloud" }}
  OPENPROJECT_OPENID__CONNECT_NEXTCLOUD_ISSUER: https://{{ .Values.nextcloud.host }}
  OPENPROJECT_OPENID__CONNECT_NEXTCLOUD_JWKS__URI: https://{{ .Values.nextcloud.host }}/remote.php/apps/oidc/jwks
  OPENPROJECT_OPENID__CONNECT_NEXTCLOUD_POST__LOGOUT__REDIRECT__URI: https://{{ .Values.openproject.host }}/
  {{ end }}

  {{ if or .Values.openproject.gitSourceBranch .Values.openproject.localSourcePath }}
  APP_PATH: {{ .Values.openproject.customSourceMountPath | quote }}
  BUNDLE_APP_CONFIG: ./.bundle
  BUNDLE_WITHOUT: ''
  BUNDLE_WITH: {{ if ne .Values.openproject.railsEnv "production" }}development test{{ end }}

  {{ if .Values.openproject.localSourcePath }}
  OP_USE_LOCAL_SOURCE: 'true'
  OPENPROJECT_CLI_PROXY: http://{{ .Values.openproject.assetHost }}
  OPENPROJECT_RAILS__ASSET__HOST: {{ .Values.openproject.assetHost }}
  {{ else }}
  OPENPROJECT_ENABLE__INTERNAL__ASSETS__SERVER: 'true'
  OPENPROJECT_DISABLE_DEV_ASSET_PROXY: 'true'
  {{ end }}

  {{ if and .Values.openproject.enableTestSetup (ne .Values.openproject.railsEnv "production") }}
  DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL: "true"
  SELENIUM_GRID_URL: http://op-test-selenium-svc:4444/wd/hub
  CHROME_WS_URL: ws://op-test-chromedriver-svc:3000/chrome
  CAPYBARA_SERVER_PORT: 3000
  CAPYBARA_APP_HOSTNAME: op-test-server
  {{ end }}
  {{ end }}