global:
  security:
    allowInsecureImages: true
fullnameOverride: {{ .Values.openproject.fullnameOverride }}
# See https://github.com/opf/helm-charts/issues/201#issuecomment-2908788062
containerSecurityContext:
  readOnlyRootFilesystem: false
image:
  imagePullPolicy: "IfNotPresent"
  tag: {{ .Values.openproject.version | quote  }}
persistence:
  storageClassName: {{ .Values.persistence.storageClassName | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
ingress:
  enabled: false
openproject:
  https: true
  host: {{ .Values.openproject.host }}
  admin_user:
    password_reset: 'false'
  tmpVolumesStorageClassName: {{ .Values.persistence.storageClassName | quote }}
  oidc:
    enabled: {{ if not (eq .Values.integration.setupMethod "oauth2") }}true{{ else }}false{{ end }}
    scope: '[openid offline_access]'

    {{ if eq .Values.integration.setupMethod "sso-external" }}
    provider: "Keycloak"
    displayName: {{ .Values.keycloak.providerName }}
    identifier: {{ .Values.integration.oidcClients.openprojectKC.id }}
    secret: {{ .Values.integration.oidcClients.openprojectKC.secret }}
    authorizationEndpoint: /realms/{{ .Values.keycloak.realm.name }}/protocol/openid-connect/auth
    tokenEndpoint: /realms/{{ .Values.keycloak.realm.name }}/protocol/openid-connect/token
    userinfoEndpoint: /realms/{{ .Values.keycloak.realm.name }}/protocol/openid-connect/userinfo
    host: {{ .Values.keycloak.host }}

    {{ else if eq .Values.integration.setupMethod "sso-nextcloud" }}
    provider: "Nextcloud"
    displayName: 'nextcloud'
    identifier: {{ .Values.integration.oidcClients.openprojectNC.id }}
    secret: {{ .Values.integration.oidcClients.openprojectNC.secret }}
    authorizationEndpoint: /index.php/apps/oidc/authorize
    tokenEndpoint: /index.php/apps/oidc/token
    userinfoEndpoint: /index.php/apps/oidc/userinfo
    host: {{ .Values.nextcloud.host }}
    {{ end }}
dbInit:
  resources:
    limits:
      memory: '512Mi'
    requests:
      memory: '512Mi'
appInit:
  resources:
    limits:
      memory: '1Gi'
    requests:
      memory: '512Mi'
seederJob:
  enabled: {{ and (empty .Values.openproject.localSourcePath) (empty .Values.openproject.gitSourceBranch) }}
  resources:
    limits:
      memory: '1Gi'
    requests:
      memory: '512Mi'
extraVolumes:
  - name: entrypoint
    configMap:
      name: op-entry-configmap
      defaultMode: 0755
  - name: ca-cert
    secret:
      secretName: {{ or .Values.ingress.tlsSecretName .Values.ingress.existingTlsSecretName }}
  {{ if or .Values.openproject.gitSourceBranch .Values.openproject.localSourcePath }}
  - name: empty-app-dir
    emptyDir: {}
  {{ if .Values.openproject.localSourcePath }}
  - name: op-source-data
    hostPath:
      path: {{ .Values.openproject.localSourcePath }}
      type: Directory
  {{ else if .Values.openproject.gitSourceBranch }}
  - name: op-source-data
    persistentVolumeClaim:
      claimName: op-source-pvc
  {{ end }}
  {{ end }}
extraVolumeMounts:
  - name: entrypoint
    mountPath: /app/docker/prod/entrypoint.sh
    subPath: entrypoint.sh
  - name: ca-cert
    mountPath: {{ .Values.ingress.caCertFileMountPath }}
    subPath: ca.crt
  {{ if or .Values.openproject.gitSourceBranch .Values.openproject.localSourcePath }}
  - name: op-source-data
    mountPath: {{ .Values.openproject.customSourceMountPath | quote }}
  - name: empty-app-dir
    mountPath: /app
  {{ end }}
postgresql:
  fullnameOverride: {{ .Values.openproject.postgresql.host }}
  image:
    repository: bitnamilegacy/postgresql
    tag: '17.5.0-debian-12-r16'
  auth:
    database: {{ .Values.openproject.postgresql.database }}{{ if eq .Values.openproject.railsEnv "development" }}_dev{{ end }}
    username: {{ .Values.openproject.postgresql.username }}
    password: {{ .Values.openproject.postgresql.password }}
  primary:
    podLabels:
      app.kubernetes.io/name: {{ .Values.openproject.postgresql.host }}
    persistence:
      enabled: false
memcached:
  image:
    repository: bitnamilegacy/memcached
