fullnameOverride: xwiki
image:
  tag: {{ .Values.xwiki.version | default "latest" | quote }}
probes:
  liveness:
    enabled: false
  readiness:
    enabled: true
    initialDelaySeconds: 120
    timeoutSeconds: 10
    periodSeconds: 30
    failureThreshold: 40
    successThreshold: 1
    httpGet:
      enabled: true
      path: /rest/openproject/metadata
customConfigs:
  xwiki.properties:
    distribution.job.interactive: false
    distribution.job.interactive.wiki: false
    distribution.defaultUI: "org.xwiki.platform:xwiki-platform-distribution-flavor-mainwiki"
customConfigsSecrets:
  xwiki.cfg:
    xwiki.superadminpassword:
      value: admin
extraEnvVars:
  - name: EXTENSION_OPENPROJECT_VERSION
    value: {{ .Values.xwiki.extensions.openproject.version | default "1.2.0-rc-7" | quote }}
  - name: OPENPROJECT_HOST
    value: https://{{ .Values.openproject.host }}
  - name: OPENPROJECT_CLIENT_ID
    value: {{ .Values.openproject.xwiki.clientId | quote }}
  - name: OPENPROJECT_CLIENT_SECRET
    value: {{ .Values.openproject.xwiki.clientSecret | quote }}
extraVolumes:
  - name: xwiki-entrypoint
    configMap:
      name: xwiki-entrypoint-configmap
      defaultMode: 0755
extraVolumeMounts:
  - name: xwiki-entrypoint
    mountPath: /entrypoint.sh
    subPath: entrypoint.sh
mysql:
  enabled: true
