image:
  tag: {{ .Values.xwiki.version | default "latest" | quote }}
customConfigs:
  xwiki.properties:
    distribution.job.interactive: false
    distribution.job.interactive.wiki: false
customConfigsSecrets:
  xwiki.cfg:
    xwiki.superadminpassword:
      value: admin
extraEnvVars:
  - name: EXTENSION_OPENPROJECT_VERSION
    value: {{ .Values.xwiki.extensions.openproject.version | default "1.1.0" | quote }}
extraVolumes:
  - name: xwiki-entrypoint
    configMap:
      name: xwiki-entrypoint-configmap
      defaultMode: 0755
extraVolumeMounts:
  - name: xwiki-entrypoint
    mountPath: /entrypoint.sh
    subPath: entrypoint.sh
mysql:
  enabled: true
