---
environments:
  default:
    values:
      - environments/default/config.yaml
  dev:
    values:
      - environments/default/config.yaml
      - environments/dev/config.yaml
  ci:
    values:
      - environments/default/config.yaml
      - environments/ci/config.yaml.gotmpl
  dev-op-standalone:
    values:
      - environments/default/config.yaml
      - environments/dev-op-standalone/config.yaml
---
repositories:
  # Issues:
  #   - https://github.com/opf/helm-charts/issues/215
  #   - https://github.com/opf/helm-charts/issues/264
  # NOTE: Remove local openproject and use the following once the issues are resolved:
  # - name: openproject
  #   url: https://charts.openproject.org
  - name: nextcloud
    url: https://nextcloud.github.io/helm
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: cert-manager
    url: https://charts.jetstack.io

namespace: opnc-integration

releases:
  - name: cert-manager
    chart: cert-manager/cert-manager
    version: ~1.18.2
    values:
      - crds:
          enabled: true
  - name: opnc-integration
    chart: ./charts/opnc-integration
    values:
      - values/integration.gotmpl
    needs:
      - cert-manager
  - name: openproject
    chart: ./charts/openproject
    values:
      - values/op-values.gotmpl
    needs:
      - opnc-integration
  # Issues:
  #   - https://github.com/opf/helm-charts/issues/215
  #   - https://github.com/opf/helm-charts/issues/264
  # NOTE: Remove local openproject and use the following once the issues are resolved:
  # - name: openproject
  #   chart: openproject/openproject
  #   version: ~10.1.2
  #   values:
  #     - values/op-values.gotmpl
  #   needs:
  #     - opnc-integration
  - name: nextcloud
    chart: nextcloud/nextcloud
    version: ~7.0.0
    installed: {{ not .Values.openproject.standalone }}
    values:
      - values/nc-values.gotmpl
    needs:
      - opnc-integration
  - name: keycloak
    chart: bitnami/keycloak
    version: ~24.7.5
    installed: {{ not .Values.openproject.standalone }}
    values:
      - values/kc-values.gotmpl
    needs:
      - opnc-integration
