{{- $setupMethod := trim (env "INTEGRATION_SETUP_METHOD") | default "sso-external" -}}
{{- $openprojectVersion := trim (env "OPENPROJECT_VERSION") -}}
{{- $nextcloudVersion := trim (env "NEXTCLOUD_VERSION") -}}
{{- $keycloakVersion := trim (env "KEYCLOAK_VERSION") -}}
{{- $integrationAppVersion := trim (env "INTEGRATION_APP_VERSION") -}}
{{- $integrationOpenProjectVersion := trim (env "INTEGRATION_OPENPROJECT_VERSION") -}}
{{- $integrationOpenProjectGitBranch := trim (env "INTEGRATION_OPENPROJECT_GIT_BRANCH") -}}
{{- $openprojectBranch := trim (env "OPENPROJECT_BRANCH") -}}
{{- $nextcloudBranch := trim (env "NEXTCLOUD_BRANCH") -}}
{{- $xwikiVersion := trim (env "XWIKI_VERSION") -}}
{{- $xwikiExtensionOpenProjectVersion := trim (env "XWIKI_EXTENSION_OPENPROJECT_VERSION") -}}
{{- $appVersion := $integrationOpenProjectVersion | default $integrationAppVersion -}}
{{- $openprojectImageTag := $openprojectVersion | default "17" -}}
{{- $openprojectSourcePath := "/home/app/openproject" -}}
opnc-integration:
  integrationSetupMethod: {{ $setupMethod | quote }}
  openprojectHost: "{{ pullpreview_public_dns }}"
  openprojectAssetHost: "openproject-assets.{{ pullpreview_public_dns }}"
  nextcloudHost: "nextcloud.{{ pullpreview_public_dns }}"
  keycloakHost: "keycloak.{{ pullpreview_public_dns }}"
  xwikiHost: "xwiki.{{ pullpreview_public_dns }}"
  xwiki:
    enabled: true
  openproject:
    dockerTag: {{ $openprojectImageTag | quote }}
{{- if $openprojectBranch }}
    gitSourceBranch: {{ $openprojectBranch | quote }}
    customSourceMountPath: {{ $openprojectSourcePath | quote }}
{{- end }}
{{- if $openprojectBranch }}
  environment:
    RAILS_ENV: production
    OPENPROJECT_LOG__LEVEL: info
    OPENPROJECT_EDITION: standard
    OPENPROJECT_DEV_EXTRA_HOSTS: "{{ pullpreview_public_dns }}"
    OPENPROJECT_APIV3__ENABLE__BASIC__AUTH: "true"
    OPENPROJECT_AUTHENTICATION_GLOBAL__BASIC__AUTH_USER: admin
    OPENPROJECT_AUTHENTICATION_GLOBAL__BASIC__AUTH_PASSWORD: admin
    OPENPROJECT_DISABLE__SECRET_KEY_BASE__CHECK: "true"
    OPENPROJECT_DISABLE__MIGRATIONS__CHECK: "true"
    DATABASE_HOST: op-postgresql
    DATABASE_URL: postgresql://openproject:openproject@op-postgresql/openproject
    OPENPROJECT_SEED__ENTERPRISE__TOKEN: |
{{ requiredEnv "OPENPROJECT_ENTERPRISE_TOKEN" | indent 6 }}
    OPENPROJECT_OPENID__CONNECT_KEYCLOAK_ISSUER: "https://keycloak.{{ pullpreview_public_dns }}/realms/opnc"
    OPENPROJECT_OPENID__CONNECT_KEYCLOAK_JWKS__URI: "https://keycloak.{{ pullpreview_public_dns }}/realms/opnc/protocol/openid-connect/certs"
    OPENPROJECT_OPENID__CONNECT_KEYCLOAK_POST__LOGOUT__REDIRECT__URI: "https://{{ pullpreview_public_dns }}/"
    OPENPROJECT_OPENID__CONNECT_KEYCLOAK_GRANT__TYPES__SUPPORTED: "authorization_code implicit urn:ietf:params:oauth:grant-type:token-exchange"
    APP_PATH: {{ $openprojectSourcePath | quote }}
    BUNDLE_APP_CONFIG: ./.bundle
    BUNDLE_WITHOUT: ""
    BUNDLE_WITH: ""
    OP_GIT_SOURCE_BRANCH: {{ $openprojectBranch | quote }}
    OPENPROJECT_ENABLE__INTERNAL__ASSETS__SERVER: "true"
    OPENPROJECT_DISABLE_DEV_ASSET_PROXY: "true"
{{- end }}
{{- if or $nextcloudBranch $appVersion $integrationOpenProjectGitBranch }}
  nextcloud:
{{- if $nextcloudBranch }}
    gitSourceBranch: {{ $nextcloudBranch | quote }}
{{- end }}
{{- if or $appVersion $integrationOpenProjectGitBranch }}
    enableApps:
      - name: "integration_openproject"
{{- if $appVersion }}
        version: {{ $appVersion | quote }}
{{- end }}
{{- if $integrationOpenProjectGitBranch }}
        gitBranch: {{ $integrationOpenProjectGitBranch | quote }}
{{- end }}
{{- end }}
{{- end }}

openproject:
  image:
    tag: {{ $openprojectImageTag | quote }}
  openproject:
    host: "{{ pullpreview_public_dns }}"
    oidc:
      host: "keycloak.{{ pullpreview_public_dns }}"

  environment:
    OPENPROJECT_SEED__ENTERPRISE__TOKEN: |
{{ requiredEnv "OPENPROJECT_ENTERPRISE_TOKEN" | indent 6 }}
    OPENPROJECT_DEV_EXTRA_HOSTS: "{{ pullpreview_public_dns }}"
    DATABASE_HOST: op-postgresql
    DATABASE_URL: postgresql://openproject:openproject@op-postgresql/openproject
    OPENPROJECT_OPENID__CONNECT_KEYCLOAK_ISSUER: "https://keycloak.{{ pullpreview_public_dns }}/realms/opnc"
    OPENPROJECT_OPENID__CONNECT_KEYCLOAK_JWKS__URI: "https://keycloak.{{ pullpreview_public_dns }}/realms/opnc/protocol/openid-connect/certs"
    OPENPROJECT_OPENID__CONNECT_KEYCLOAK_POST__LOGOUT__REDIRECT__URI: "https://{{ pullpreview_public_dns }}/"
    OPENPROJECT_OPENID__CONNECT_KEYCLOAK_GRANT__TYPES__SUPPORTED: "authorization_code implicit urn:ietf:params:oauth:grant-type:token-exchange"
{{- if $openprojectBranch }}
    APP_PATH: {{ $openprojectSourcePath | quote }}
    BUNDLE_APP_CONFIG: ./.bundle
    BUNDLE_WITHOUT: ""
    BUNDLE_WITH: ""
    OP_GIT_SOURCE_BRANCH: {{ $openprojectBranch | quote }}
    OPENPROJECT_ENABLE__INTERNAL__ASSETS__SERVER: "true"
    OPENPROJECT_DISABLE_DEV_ASSET_PROXY: "true"
{{- end }}

{{- if $openprojectBranch }}
  seederJob:
    enabled: false
{{- end }}

  extraVolumes:
    - name: entrypoint
      configMap:
        name: op-entry-configmap
        defaultMode: 0755
{{- if $openprojectBranch }}
    - name: empty-app-dir
      emptyDir: {}
    - name: op-source-data
      persistentVolumeClaim:
        claimName: op-source-pvc
{{- end }}

  extraVolumeMounts:
    - name: entrypoint
      mountPath: /app/docker/prod/entrypoint.sh
      subPath: entrypoint.sh
{{- if $openprojectBranch }}
    - name: op-source-data
      mountPath: {{ $openprojectSourcePath | quote }}
    - name: empty-app-dir
      mountPath: /app
{{- end }}

nextcloud:
{{- if $nextcloudVersion }}
  image:
    tag: {{ $nextcloudVersion | quote }}
{{- end }}
  nextcloud:
    host: "nextcloud.{{ pullpreview_public_dns }}"
    extraEnv:
      - name: NC_GIT_SOURCE_BRANCH
        value: ""
      - name: OVERWRITEPROTOCOL
        value: https
      - name: OVERWRITECLIURL
        value: "https://nextcloud.{{ pullpreview_public_dns }}"
      - name: OIDC_KEYCLOAK_NEXTCLOUD_CLIENT_ID
        value: nextcloud
      - name: OIDC_KEYCLOAK_NEXTCLOUD_CLIENT_SECRET
        value: nextcloud-secret
      - name: OIDC_KEYCLOAK_PROVIDER_NAME
        value: keycloak
      - name: OIDC_KEYCLOAK_DISCOVERY_URL
        value: "https://keycloak.{{ pullpreview_public_dns }}/realms/opnc/.well-known/openid-configuration"
      - name: NEXTCLOUD_ENABLE_APPS
        valueFrom:
          configMapKeyRef:
            name: nextcloud-enable-apps
            key: enable-apps

keycloak:
{{- if $keycloakVersion }}
  image:
    tag: {{ $keycloakVersion | quote }}
{{- end }}
  extraEnvVars:
    - name: KEYCLOAK_HOSTNAME
      value: "keycloak.{{ pullpreview_public_dns }}"
    - name: KC_REALM_NAME
      value: opnc
    - name: KC_NEXTCLOUD_CLIENT_ID
      value: nextcloud
    - name: KC_NEXTCLOUD_CLIENT_SECRET
      value: nextcloud-secret
    - name: KC_NEXTCLOUD_CLIENT_HOST
      value: "nextcloud.{{ pullpreview_public_dns }}"
    - name: KC_OPENPROJECT_CLIENT_ID
      value: openproject
    - name: KC_OPENPROJECT_CLIENT_SECRET
      value: openproject-secret
    - name: KC_OPENPROJECT_CLIENT_HOST
      value: "{{ pullpreview_public_dns }}"

xwiki:
{{- if $xwikiVersion }}
  image:
    tag: {{ $xwikiVersion | quote }}
{{- end }}
  command:
    - /bin/bash
    - /entrypoint.sh
  customConfigs:
    xwiki.properties:
      distribution.job.interactive: false
      distribution.job.interactive.wiki: false
  probes:
    readiness:
      httpGet:
        enabled: true
        path: /
  customConfigsSecrets:
    xwiki.cfg:
      xwiki.superadminpassword:
        value: admin
  extraEnvVars:
    - name: EXTENSION_OPENPROJECT_VERSION
      value: {{ $xwikiExtensionOpenProjectVersion | default "1.1.0" | quote }}
  extraVolumes:
    - name: xwiki-entrypoint
      configMap:
        name: xwiki-entrypoint-configmap
        defaultMode: 0755
  extraVolumeMounts:
    - name: xwiki-entrypoint
      mountPath: /entrypoint.sh
      subPath: entrypoint.sh
  mysql:
    enabled: true
